/*  CSS
 Variables
 csslint ignore:start */
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} /* csslint ignore:end */

html {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(5, 4, 5);
}

body {
  line-height: 1.4;
  margin: 0 auto;
}
a,
li {
  color: #999999;
  text-decoration: none;
  list-style: none;
}
.wrapper {
  display: grid;
  grid-gap: 10px;
}
.dark-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 30px;
  background: #131313;
  font-size: 13px;
  font-weight: 500;
  line-height: 32px;
}
.dark-nav-left-links {
  display: grid;
  justify-items: center;
  align-content: flex-start;
  list-style: none;
  margin-top: 0px;
  padding-left: 0px;
  grid-row: 1/2;
  grid-template-columns: repeat(7, 1fr);
}
.dark-nav-left-links li {
  margin-right: 10px;
}
.dark-nav-left-links li a:hover {
  color: white;
}
.dark-nav-right-links {
  display: flex;
  margin-top: 0px;
  justify-content: flex-end;
  margin-right: 10px;
  list-style: none;
}
.dark-nav-right-links li {
  margin-right: 10px;
}
.dark-nav-right-links li a:hover {
  color: white;
}
.logo {
  justify-self: flex-start;
}
.logo img {
  height: 80px;
  width: 90px;
  position: absolute;
}
.white-nav {
  display: grid;
  grid-template-columns: 1fr 50px;
  grid-template-rows: 40px;
  font-size: 20px;
}
.white-nav-left {
  display: flex;
  align-items: center;
  padding-left: 5px;
  margin-left: 100px;
}
.white-nav-left li {
  margin-left: 15px;
}
.white-nav-left li a:hover {
  color: #131313;
}
.white-nav-right {
  display: flex;
  padding-left: 0px;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px;
  border-left: 1px solid #eee;
}
.white-nav-right li a:hover {
  color: black;
}
.articles {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "main-article main-article side-article-1"
    "main-article main-article side-article-2";
}
.main-article {
  grid-area: main-article;
  display: grid;
  grid-gap: 10px;
  background: linear-gradient(to bottom, transparent, rgb(163, 71, 61) 150%),
    url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/11/Copy-of-Copy-of-Copy-of-...-1-2-796x417.png")
      no-repeat;
  background-size: cover;
  background-position: bottom right;
  padding: 0px 0px 0px 0px;
}
.cover-logo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.article-header {
  display: grid;
  align-self: flex-end;
}
.article-title {
  font-size: 30px;
  color: white;
}
.title-catogery {
  margin-top: 70px;
  margin-bottom: 0px;
  color: white;
  font-size: 20px;
}
.date {
  color: honeydew;
  justify-self: right;
}
.title-bottom {
  display: grid;
  grid-template-columns: 150px 100px 100px;
}

.title-bottom p {
  margin-top: 0px;
}
.title-bottom p a {
  color: black;
}
.title-bottom p a:hover {
  color: white;
}
.side-article-1 {
  grid-area: side-article-1;
  background: linear-gradient(to bottom, transparent, rgb(163, 71, 61) 300%),
    url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/11/pic-796x417.png")
      no-repeat;
  background-size: cover;
}
.side-article-2 {
  grid-area: side-article-2;

  background: linear-gradient(to bottom, transparent, rgb(163, 71, 61) 150%),
    url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/11/Copy-of-Copy-of-...-1-796x417.png")
      no-repeat;
  background-size: cover;
}

.side-article-header {
  display: grid;
  width: 400px;
  align-self: flex-end;
}
.side-article-title {
  font-size: 20px;
  color: white;
}
.side-title-catogery {
  font-size: 15px;
  color: white;
}
.main {
  display: grid;
}
.latest-news a img {
  height: 140px;
  width: 100%;
}
.latest-news-title p span {
  text-decoration: none;
}
.latest-news-title a:hover {
  color: #f42;
}
.funding-articles {
  display: grid;
  grid-gap: 15px;
  justify-self: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: 400px;
  width: 95%;
  max-width: 1200px;
}
.funding-article-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 2/3;
  grid-column: 1/-1;
}
.funding-article-nav a {
  color: #f42;
}
.funding-article-nav a:hover {
  color: #000;
}
.funding-article-links {
  display: grid;
  grid-gap: 5px;
  justify-self: flex-end;
  justify-items: flex-end;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}
.funding-article-links li {
  border-right: 1px solid #f42;
  padding-right: 7px;
}
.funding-article-links li:last-of-type {
  border: 0;
  justify-self: flex-start;
}
.funding-article-box {
  grid-row: 3/11;
}
.funding-article-box-title img {
  height: 60px;
  width: 60px;
  position: absolute;
  margin: 10px 0 0 10px;
}
.funding-article-box-title {
  background-color: #f42;
  height: 40px;
  width: 100%;
}
.funding-article-box-title p {
  padding-left: 120px;

  padding-top: 10px;
}
.funding-article-box-subcribers {
  background-color: rgb(255, 235, 232);
  height: 57px;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
}
.funding-article-box-subcribers h4 {
  margin-bottom: 0px;
  font-weight: bolder;
  padding-left: 130px;
  margin-top: 0px;
}
.funding-article-box-subcribers p {
  padding-left: 130px;
  margin-top: 5px;
}
.funding-article-box-tags {
  background-color: rgb(255, 250, 248);
  display: grid;
  border-bottom: 1px solid rgba(255, 68, 34, 0.25);
  height: 83px;
  width: 100%;
}
.funding-article-box-tags a {
  margin: 10px;
  color: black;
}
.funding-article-box-tags a i {
  font-size: 20px;
  color: #000;
}
.funding-article-box-reading {
  font-size: small;
  font-weight: lighter;
}

.apps-grid-tech {
  margin-left: auto;
  margin-right: auto;
  grid-gap: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.box-article {
  box-sizing: border-box;
  height: 550px;
  width: 350px;
}

.box-article h2 a {
  color: #f42;
}

.box-article h2 a:hover {
  color: black;
}

.thumbnail {
  box-sizing: border-box;
  width: 100%;
  height: 40%;
  background: url("../images/laptop-box.jpg") no-repeat;
  background-size: cover;
  text-align: left;
  padding-top: 150px;
}

.thumbnail h4 {
  color: white;
  margin-top: 0;
  font-weight: bold;
}

.thumbnail h4 a {
  color: white;
}

.thumbnail h4 a:hover {
  text-decoration: underline;
}

.thumbnail small {
  font-weight: lighter;
}

.little {
  font-size: 0.8rem;
  color: #818181;
  background-color: black;
  margin: 0 0 0 0;
  padding: 10px 0 10px 0;
}

.little span:hover {
  color: white;
}

.latest-div {
  margin: 15px 0 0 0;
  box-sizing: border-box;
  background-color: rgb(255, 235, 232);
  width: 100%;
  height: 15%;
  color: #f42;
  display: flex;
}

.latest-div h5 {
  margin-top: 0;
  flex: 1;
}

.latest-div h5 a {
  color: #f42;
}

.latest-div h5 a:hover {
  text-decoration: underline;
}

.latest-div img {
  height: 100%;
  width: 30%;
}

.box-article ul {
  padding: 0 0 0 0;
}

.box-article ul li {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 5px;
  font-size: 0.8rem;
}

.box-article ul li a:hover {
  color: black;
}

.box-article ul li::before {
  content: "\2022";
  color: #f42;
  font-weight: bold;
  display: inline-block;
  width: 1em;
}
.latest-deals {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  width: 95%;
}
.latest-deals-title a {
  color: #f42;
}
.latest-deals-title a:hover {
  color: #000;
}
.latest-deals-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.latest-deals-box {
  display: flex;
  flex-direction: column;
}
.latest-deals-box a {
  color: #000;
}
.latest-deals-box a:hover {
  color: #f42;
}
.latest-deals-box span {
  text-decoration: line-through;
  padding-right: 10px;
}
.latest-deals-box img {
  width: 250px;
  height: 200px;
}
footer {
  height: 275px;
  display: flex;
  flex-direction: column;
}
.grey-footer {
  height: 175px;
  background: #333333;
}
.black-footer {
  height: 100px;
  background: #000000;
}
.social-icons {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 75px;
}
.social-icons-box {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 30%;
}
.btn {
  background-color: rgb(51, 51, 51);
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-attachment: scroll;
  background-image: none;
  background-size: auto;
  background-origin: padding-box;
  background-clip: border-box;
  border: 1px solid #666666;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  margin: 0 0.3%;
  width: 33px;
  height: 33px;
  padding: 6px;
}
.btn:hover {
  color: #999999;
}
.social-links {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 75px;
}
.links {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 400px;
}
.black-footer {
  color: white;
  text-align: center;
  height: 97px;
}
footer {
  display: flex;
  flex-direction: column;
  height: 257px;
}

.social {
  background-color: #131313;
  height: 160px;
  width: 100%;
}

.share-social {
  display: flex;
  height: 50px;
  justify-content: center;
  margin-top: 25px;
  text-align: center;
}

.share-social > ul > li {
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
}

.btn {
  background-color: #333;
  border: 1px solid #333;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  margin: 0 0.3%;
  width: 33px;
  height: 33px;
  padding: 6px;
}

.btn:hover {
  background-color: #131313;
}

.share-list {
  display: flex;
  height: 50px;
  justify-content: center;
  text-align: center;
}

.share-list ul {
  margin-top: 15px;
}

.share-list ul > li {
  color: #fff;
  display: inline;
  font-family: "Arimo", sans-serif;
  font-size: 13px;
  padding-left: 3px;
  padding-right: 3px;
  text-transform: uppercase;
}

.share-list ul > li > a {
  color: #aaa;
  text-decoration: none;
}

.share-list ul > li > a:hover {
  color: #fff;
}

.legal {
  background-color: black;
  color: #aaa;
  font-size: 13px;
  height: 97.5px;
  margin: 0;
  padding: 40px;
  text-align: center;
  width: 100%;
}

.legal span img {
  display: inline-block;
  height: 9px;
  margin-right: 1px;
  vertical-align: baseline;
}

.legal > span > b {
  color: red;
}
.categories {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: auto;
  max-width: 1200px;
  width: 95%;
}

/* father */
.apps {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
  grid-template-rows: 0.5fr 2fr 0.5fr 3fr;
}

/* childrens */
.cat-header {
  background-color: white;
}

.app-image {
  background: transparent url(../images/ab.jpg) no-repeat;
  background-color: rgb(190, 182, 182);
  background-position: 100% 100%;
  background-size: cover;
  display: grid;
  grid-template-rows: 2fr 2fr;
}

.app-image > div:last-of-type {
  align-self: end;
  padding: 10px;
}

.cat-img > div > h5 {
  color: white;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.cat-img > div > h2 {
  color: white;
  font-size: 18px;
  font-weight: 700;
  max-width: 409px;
  text-transform: uppercase;
}

.cat-img > div > h2 > a {
  color: white;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

.cat-img > div > h2 > a:hover {
  text-decoration: underline;
}

.c-i-app {
  min-width: 80px;
}

.c-i-app > li {
  color: rgb(199, 198, 198);
  display: inline;
  font-size: 15px;
  font-weight: 500;
}

.c-i-app > li > a {
  text-decoration: none;
  color: rgb(199, 198, 198);
}

.c-i-app > li > a:hover {
  color: rgb(255, 255, 255);
}

.cat-latest {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.cat-left {
  background-color: rgb(255, 244, 242);
  color: rgb(255, 68, 34);
  grid-column: 1/8;
  height: 100%;
  padding: 5px;
  width: 100%;
}

.cat-left > h5 {
  color: #f42;
  font-size: 12px;
  font-family: Shentox, sans-serif;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  text-transform: uppercase;
}

.headline {
  color: #f42;
  font-size: 12px;
  font-family: Shentox, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  text-decoration: none;
}

.headline:hover {
  text-decoration: underline dotted #f42;
}

.cat-right {
  grid-column: 8/11;
  height: 100%;
  width: 100%;
}

.cat-right img {
  height: 100%;
  width: 100%;
}

.cat-list {
  background-color: white;
  padding-left: 20px;
}

.cat-list > ul > li {
  color: orange;
  font-size: 13px;
  list-style-type: disc;
}

.cat-list > ul > li > h4 {
  color: black;
}

.cat-list > ul > li > h4:first-of-type {
  margin-top: 15px;
}

.cat-list > ul > li > h4 > a {
  color: rgb(134, 134, 134);
  font-family: sans-serif;
  text-decoration: none;
}

.cat-list > ul > li > h4 > a:hover {
  cursor: pointer;
  color: black;
}

/* -----------------------------------  */

.gear {
  background-color: rgb(151, 153, 233);
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
  grid-template-rows: 0.5fr 2fr 0.5fr 3fr;
}

.gear-image {
  background: transparent url(../images/Apple-tag-796x418.jpg) no-repeat;
  background-color: rgb(190, 182, 182);
  background-position: 50% 50%;
  background-size: cover;
  display: grid;
  grid-template-rows: 2fr 2fr;
}

.gear-image > div:last-of-type {
  align-self: end;
  padding: 10px;
}

.tech {
  background-color: rgb(151, 153, 233);
  display: grid;
  grid-column: 3/4;
  grid-row: 1/2;
  grid-template-rows: 0.5fr 2fr 0.5fr 3fr;
}

.tech-image {
  background: transparent url(../images/OnePlus-7-514x270.jpg) no-repeat;
  background-color: rgb(190, 182, 182);
  background-position: 20% 20%;
  background-size: cover;
  display: grid;
  grid-template-rows: 2fr 2fr;
}

.tech-image > div:last-of-type {
  align-self: end;
  padding: 10px;
}

.creative {
  background-color: rgb(186, 187, 231);
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
  grid-template-rows: 0.5fr 2fr 0.5fr 3fr;
}

.creative-image {
  background: transparent url(../images/Smart-House-405x270.jpg) no-repeat;
  background-color: rgb(190, 182, 182);
  background-position: 20% 20%;
  background-size: cover;
  display: grid;
  grid-template-rows: 2fr 2fr;
}

.creative-image > div:last-of-type {
  align-self: end;
  padding: 10px;
}

.podium {
  background-color: rgb(186, 187, 231);
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
  grid-template-rows: 0.5fr 2fr 0.5fr 3fr;
}

.podium-image {
  background: transparent url(../images/sale_18296_primary_image.jpg) no-repeat;
  background-color: rgb(190, 182, 182);
  background-position: 20% 20%;
  background-size: cover;
  display: grid;
  grid-template-rows: 2fr 2fr;
}

.podium-image > div:last-of-type {
  align-self: end;
  padding: 10px;
}

.insights {
  background-color: rgb(186, 187, 231);
  display: grid;
  grid-column: 3/4;
  grid-row: 2/3;
  grid-template-rows: 0.5fr 2fr 0.5fr 3fr;
}

.insights-image {
  background: transparent url(../images/Stadia-black-hed.jpg) no-repeat;
  background-color: rgb(190, 182, 182);
  background-position: 50% 100%;
  background-size: cover;
  display: grid;
  grid-template-rows: 2fr 2fr;
}

.insights-image > div:last-of-type {
  align-self: end;
  padding: 10px;
}

.launch {
  background-color: rgb(105, 107, 221);
  display: grid;
  grid-column: 1/2;
  grid-row: 3/4;
  margin-bottom: 25px;
  grid-template-rows: 0.5fr 2fr 0.5fr 3fr;
}

.launch-image {
  background: transparent url(../images/MK-11-368x276.jpg) no-repeat;
  background-color: rgb(190, 182, 182);
  background-position: 50% 100%;
  background-size: cover;
  display: grid;
  grid-template-rows: 2fr 2fr;
}

.launch-image > div:last-of-type {
  align-self: end;
  padding: 10px;
}

.distract {
  background-color: rgb(105, 107, 221);
  display: grid;
  grid-column: 2/3;
  grid-row: 3/4;
  grid-template-rows: 0.5fr 2fr 0.5fr 3fr;
  margin-bottom: 25px;
}

.distract-image {
  background: transparent url(../images/sale_17183_primary_image.jpg) no-repeat;
  background-color: rgb(190, 182, 182);
  background-position: 50% 100%;
  background-size: cover;
  display: grid;
  grid-template-rows: 2fr 2fr;
}

.distract-image > div:last-of-type {
  align-self: end;
  padding: 10px;
}
header {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  height: 550px;
  width: 100%;
}

header > div:first-of-type {
  border: 1px solid black;
  grid-row: 1/9;
  grid-column: 1/6;
  width: 100%;
  height: 100%;
}

.big-left {
  background: linear-gradient(to top, transparent, rgb(163, 71, 61) 150%),
    url(../images/witcher.jpg) no-repeat;
  background-color: black;
  background-position: 50% 0;
  background-size: cover;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.big-left:hover {
  background: linear-gradient(to top, transparent, rgb(45, 100, 126) 150%),
    url(../images/witcher.jpg) no-repeat;
  background-color: rgb(68, 68, 68);
  background-position: 50% 0;
  background-size: cover;
}

.big-left > img {
  margin-top: 1em;
  margin-left: 1em;
  max-width: 50%;
  min-width: 333px;
  height: 112px;
  align-self: flex-start;
}

/* top big box */

.main-cover {
  display: flex;
  flex-flow: column wrap;
  margin-bottom: 1em;
  margin-left: 1em;
  max-width: 100%;
}

.cover-section > a {
  color: white;
  letter-spacing: 0.04em;
  text-decoration: none;
  text-transform: uppercase;
}

.cover-title > a {
  color: white;
  letter-spacing: 0.015em;
  text-decoration: none;
  font-size: 50px;
  font-weight: bolder;
}

.cover-byline > li {
  display: inline;
  padding: 5px;
}

.cover-byline > li:first-of-type {
  padding: 0;
}

.cover-byline > li,
.cover-byline > li > a,
.cover-byline > li > i,
.cover-byline > li > time {
  color: #555;
  text-decoration: none;
}

/* top right box */

.second-cover {
  max-width: 100%;
  margin-bottom: 1em;
  margin-left: 1em;
}

.cover-title-2 > a {
  color: white;
  font-size: 20px;
  font-weight: bolder;
  letter-spacing: 0.015em;
  text-decoration: none;
}

header > div:nth-child(2) {
  background-color: lightseagreen;
  border: 1px solid black;
  grid-row: 1/5;
  grid-column: 6/9;
  height: 100%;
  width: 100%;
}

.small-top-r {
  align-items: flex-end;
  background: linear-gradient(to top, transparent, rgb(71, 61, 163) 150%),
    url(../images/galaxy.png) no-repeat;
  background-color: black;
  background-position: 50% 0;
  background-size: cover;
  display: flex;
  flex-flow: row wrap;
}

.small-top-r:hover {
  background: linear-gradient(to top, transparent, rgb(45, 100, 126) 150%),
    url(../images/galaxy.png) no-repeat;
  background-color: rgb(68, 68, 68);
  background-position: 50% 0;
  background-size: cover;
}

header > div:last-of-type {
  background-color: rgb(23, 11, 88);
  border: 1px solid black;
  grid-row: 5/9;
  grid-column: 6/9;
  height: 100%;
  width: 100%;
}

.small-bot-r {
  align-items: flex-end;
  background: linear-gradient(to top, transparent, rgb(14, 12, 31) 150%),
    url(../images/ab.jpg) no-repeat;
  background-color: black;
  background-position: 50% 0;
  background-size: cover;
  display: flex;
  flex-flow: row wrap;
}

.small-bot-r:hover {
  background: linear-gradient(to top, transparent, rgb(86, 38, 109) 150%),
    url(../images/ab.jpg) no-repeat;
  background-color: rgb(68, 68, 68);
  background-position: 50% 0;
  background-size: cover;
}
.nav-1 {
  background-color: #131313;
  display: flex;
  flex-flow: row wrap;
  height: 32px;
  width: 100%;
}

.logo-img {
  display: none;
}
